龚泉枫     K算通081        240082619           网上商城购物子系统的设计与实现
华杰       K算通081        240082621           一种应用域描述语言的构造与解释
强刚       K算通081        240082630           电话银行用户签约管理系统的设计与实现
万美玲     媒体通信081     208080411           轻量级标记语言在持久文档中的应用研究
王友鹏     媒体通信081     208080435           三维场景描述语言解析器的设计与实现           {{三维场景描述语言解析器的设计与实现}}
周红杰     媒体通信081     208080445           一种应用域描述语言的构造与解释               {{一种应用域描述语言的构造与解释}}
左付磊     媒体通信081     208080448           智能手机上的计步器功能实现
潘安明     算通081         208070328           面向人员与任务的网络应用系统设计
缪莲莲     算通081         208080306           小型企业销售业务管理系统设计
李宁       算通081         208080321           每日自动联编与发布系统的设计与实现           {{每日自动联编与发布系统的设计与实现}}
徐明华     算通081         208080337           一种CMS的结构分析与扩展研究                  {{一种CMS的结构分析与扩展研究}}
