ServerName trac.lib.njit.edu.cn

<Location /trac>
   SetHandler mod_python
   PythonInterpreter main_interpreter
   PythonHandler trac.web.modpython_frontend 
   PythonOption TracEnv /srv/trac/smp
#   PythonOption TracUriRoot /projects/myproject
    # For a single project
    # PythonOption TracEnv /var/trac/myproject
    # For multiple projects
    # PythonOption TracEnvParentDir /var/trac/myprojects
    # For the index of multiple projects
    # PythonOption TracEnvIndexTemplate /srv/www/htdocs/trac/project_list_template.html
    # A space delimitted list, with a "," between key and value pairs.
    # PythonOption TracTemplateVars key1,val1 key2,val2
    # Useful to get the date in the wanted order
    # PythonOption TracLocale en_GB.UTF8
    # See description above        
    # PythonOption TracUriRoot /projects/myproject
PythonOption PYTHON_EGG_CACHE /tmp
</Location>

# ScriptAlias /trac /srv/trac/smp/cgi-bin/trac.fcgi/
<Location "/trac/login">
  AuthType Basic
  AuthName "Trac"
  AuthUserFile /etc/svn-auth/svn-auth-file
  Require valid-user
</Location>

<Location /wang>
   SetHandler mod_python
   PythonInterpreter main_interpreter
   PythonHandler trac.web.modpython_frontend 
   PythonOption TracEnv /srv/trac/wang
   PythonOption PYTHON_EGG_CACHE /tmp
</Location>


<Location /jiao>
   SetHandler mod_python
   PythonInterpreter main_interpreter
   PythonHandler trac.web.modpython_frontend 
   PythonOption TracEnv /srv/trac/jiao
   PythonOption PYTHON_EGG_CACHE /tmp
</Location>


Alias /os "/srv/www/os"
<Location /os>
  Options Indexes MultiViews
  Order allow,deny
  Allow from all
</Location>

Alias /unix "/srv/www/unix"
<Location /unix>
  Options Indexes MultiViews
  Order allow,deny
  Allow from all
</Location>
