%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（多媒体通信）
学生姓名		万美玲
班级			媒体通信081
设计题目		轻量级标记语言在持久文档中的应用研究
原始数据    {
}
内容和要求  {
}
应完成的文件    {
}
参考文献    {
}
进度计划    {!
0       {
            .
        }
1       {
            .
        }
2       {
            .
        }
3       {
            .
        }
4       {
            .
        }
5       {
            .
        }
6       {
            .
        }
7       {
            .
        }
8       {
            .
        }
9       {
            .
        }
}!
%%%%%%%%%%%%%%%%%%%%
所有任务书结束
