%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		康尼
专业			通信工程（计算机通信）
学生姓名		龚泉枫
班级			K算通081
设计题目		网上商城购物子系统的设计与实现
原始数据    {
}
内容和要求  {
}
应完成的文件    {
}
参考文献    {
}
进度计划    {!
0       {
            .
        }
1       {
            .
        }
2       {
            .
        }
3       {
            .
        }
4       {
            .
        }
5       {
            .
        }
6       {
            .
        }
7       {
            .
        }
8       {
            .
        }
9       {
            .
        }
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		康尼
专业			通信工程（计算机通信）
学生姓名		华杰
班级			K算通081
设计题目		一种应用域描述语言的构造与解释
原始数据		{
试卷排版项目案例\par
特定应用领域描述语言需求
}
内容和要求		{
通用程序设计预研难以满足特定应用场合的需求。希望设计一种面向特定问题的语言
DSL(Domain Specific Language)，来处理特定任务。\par
要求以考试试卷这类具有特殊格式的教学文档的设计为例，
设计一种面向特定应用语言，设计并实现一个该语言的解释器。
}
应完成的文件		{
毕业设计开题报告，3000字以上。\par
外文参考资料的译文，2000字以上。\par
毕业设计说明书，15000字以上。\par
设计成果及其数字化存储。
}
参考文献		{
[1]  Eric S. Raymond. Making Pictures With GNU PIC[EB/OL]. http://floppsie.comp.glam.ac.uk/Glamorgan/gaius/web/pic.html \par
[2]  胡圣明, 李青山, 陈平. 基于对象的特定域语言构造方法[J]. 西安电子科技大学学报, 2006(1). \par
[3]  周艳明. 基于领域专用语言的应用软件自动生成[J]. 计算机工程与应用, 2003(10).
}
进度计划		{!
0		{
	第一周至第三周
	.
	根据任务书要求，搜集、查阅相关资料，完成开题报告；完成外文文献翻译工作
}
1		{
	第四周至第五周
	.
	深入研究文献，准备工作环境\par
描述DSL的需求\par
研究不同的实现方案和路径，确定实现方式
}
2		{
	第六周至第七周
	.
	研究手工方式生成目标文档的各种步骤，发现其中的局限\par
设计一个微型的语言系统（词法、语法），尝试它的解释器设计\par
使用DSL设计目标文档
}
3		{
	第八周至第九周
	.
	丰富词法和语法，演变成完整的系统\par
建立测试用例\par
设计测试方法和测试过程
}
4		{
	第十周至第十二周
	.
	完善解释器程序，优化DSL\par
健壮性改进与测试\par
形成测试报告
}
5		{
	第十三周至第十四周
	.
	撰写毕业设计说明书\par
做好答辩准备
}
6		{
	第十五周
	.
	毕业设计说明书修订与完善\par
论文评阅
}
7		{
	第十六周
	.
	论文答辩\par
毕业设计材料归档
}
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		康尼
专业			通信工程（计算机通信）
学生姓名		强刚
班级			K算通081
设计题目		电话银行用户签约管理系统的设计与实现
原始数据    {
}
内容和要求  {
}
应完成的文件    {
}
参考文献    {
}
进度计划    {!
0       {
            .
        }
1       {
            .
        }
2       {
            .
        }
3       {
            .
        }
4       {
            .
        }
5       {
            .
        }
6       {
            .
        }
7       {
            .
        }
8       {
            .
        }
9       {
            .
        }
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（多媒体通信）
学生姓名		万美玲
班级			媒体通信081
设计题目		轻量级标记语言在持久文档中的应用研究
原始数据		{
一种持久文档的案例\par
特定应用领域描述语言需求
}
内容和要求		{
比较现有的各种标记语言，选则一种人类可读的轻量级标记语言，
考察其在给定场合下的应用可能与限制。重点考察Markdown标记语言的应用。\par
要求以常见教学文档的为例，
设计一种面向特定应用文档描述规范，设计并实现一个
向通用格式的转换程序。
}
应完成的文件		{
毕业设计开题报告，3000字以上。\par
外文参考资料的译文，2000字以上。\par
毕业设计说明书，15000字以上。\par
设计成果及其数字化存储。
}
参考文献		{
[1]  John Gruber. Markdown home page[EB/OL]. http://daringfireball.net/projects/markdown/\par
[2]  胡圣明, 李青山, 陈平. 基于对象的特定域语言构造方法[J]. 西安电子科技大学学报, 2006(1). \par
[3]  周艳明. 基于领域专用语言的应用软件自动生成[J]. 计算机工程与应用, 2003(10).
}
进度计划		{!
0		{
	第一周至第三周
	.
	根据任务书要求，搜集、查阅相关资料，完成开题报告；完成外文文献翻译工作
}
1		{
	第四周至第五周
	.
	深入研究文献，准备工作环境\par
书面描述目标需求\par
研究几种不同的标记语言，确定实现方式
}
2		{
	第六周至第七周
	.
	研究轻量级标记语言标记目标文档的方法\par
设计一套基本的标记规范，尝试它的转换器设计\par
使用自己设计的标记规范设计目标文档
}
3		{
	第八周至第九周
	.
	丰富完善标记系统，演变成完整的系统\par
建立测试用例\par
设计测试方法和测试过程
}
4		{
	第十周至第十二周
	.
	完善转换器程序，优化标记规范\par
健壮性改进与测试\par
形成测试报告
}
5		{
	第十三周至第十四周
	.
	撰写毕业设计说明书\par
做好答辩准备
}
6		{
	第十五周
	.
	毕业设计说明书修订与完善\par
论文评阅
}
7		{
	第十六周
	.
	论文答辩\par
毕业设计材料归档
}
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（多媒体通信）
学生姓名		王友鹏
班级			媒体通信081
设计题目		{{三维场景描述语言解析器的设计与实现}}
原始数据		{
BART 项目所提供的四个场景数据：\par
http://www.ce.chalmers.se/research/group/graphics/BART/
}
内容和要求		{
在三维场景的描述和定义方面，存在多种不同的格式与方法。
本课题以科研和工程实际中的一种三维场景描述语言为对象，研究对于此类语言的解析方法。\par
要求编写相应的程序，实现基本的解析器功能，作为对于解析方法有效性的验证。
要求所设计并实现的解析器，有较好的性能和可扩展性。
}
应完成的文件		{
毕业设计开题报告，3000字以上。\par
外文参考资料的译文，2000字以上。\par
毕业设计说明书，15000字以上。\par
设计成果及其数字化存储。
}
参考文献		{
[1]  张德丰, 周灵. VRML虚拟现实应用技术[B]. 电子工业出版社, 2010.\par
[2]  孙宏伟, 王健, 杨百龙, 张树生. 产品三维模型STEP数据到VRML格式的转换技术[J]. 西北工业大学学报, 2010(3). \par
[3]  朱长水, 邵建龙. 基于虚拟现实建模语言实现三维动态场景技术[J]. 电脑知识与技术, 2007(1)
}
进度计划		{!
0		{
	第一周至第三周
	.
	根据任务书要求，搜集、查阅相关资料，完成开题报告；完成外文文献翻译工作
}
1		{
	第四周至第五周
	.
	深入研究文献，准备工作环境\par
阅读场景描述数据的实例，设计数据结构。\par
选择合适的编程工具，编写短小的试验性程序
}
2		{
	第六周至第七周
	.
	设计整个程序的框架结构\par
分别编写各个功能模块\par
进行可扩展性设计
}
3		{
	第八周至第九周
	.
	完成程序的初始版本\par
设计性能测试方法
}
4		{
	第十周至第十二周
	.
	改进程序，优化程序性能\par
设计并实现测试方案，对结果进行测试\par
形成测试报告
}
5		{
	第十三周至第十四周
	.
	撰写毕业设计说明书\par
做好答辩准备
}
6		{
	第十五周
	.
	毕业设计说明书修订与完善\par
论文评阅
}
7		{
	第十六周
	.
	论文答辩\par
毕业设计材料归档
}
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（多媒体通信）
学生姓名		周红杰
班级			媒体通信081
设计题目		{{一种应用域描述语言的构造与解释}}
原始数据		{
试卷排版项目案例\par
特定应用领域描述语言需求
}
内容和要求		{
通用程序设计预研难以满足特定应用场合的需求。希望设计一种面向特定问题的语言
DSL(Domain Specific Language)，来处理特定任务。\par
要求以考试试卷这类具有特殊格式的教学文档的设计为例，
设计一种面向特定应用语言，设计并实现一个该语言的解释器。
}
应完成的文件		{
毕业设计开题报告，3000字以上。\par
外文参考资料的译文，2000字以上。\par
毕业设计说明书，15000字以上。\par
设计成果及其数字化存储。
}
参考文献		{
[1]  Eric S. Raymond. Making Pictures With GNU PIC[EB/OL]. http://floppsie.comp.glam.ac.uk/Glamorgan/gaius/web/pic.html \par
[2]  胡圣明, 李青山, 陈平. 基于对象的特定域语言构造方法[J]. 西安电子科技大学学报, 2006(1). \par
[3]  周艳明. 基于领域专用语言的应用软件自动生成[J]. 计算机工程与应用, 2003(10).
}
进度计划		{!
0		{
	第一周至第三周
	.
	根据任务书要求，搜集、查阅相关资料，完成开题报告；完成外文文献翻译工作
}
1		{
	第四周至第五周
	.
	深入研究文献，准备工作环境\par
描述DSL的需求\par
研究不同的实现方案和路径，确定实现方式
}
2		{
	第六周至第七周
	.
	研究手工方式生成目标文档的各种步骤，发现其中的局限\par
设计一个微型的语言系统（词法、语法），尝试它的解释器设计\par
使用DSL设计目标文档
}
3		{
	第八周至第九周
	.
	丰富词法和语法，演变成完整的系统\par
建立测试用例\par
设计测试方法和测试过程
}
4		{
	第十周至第十二周
	.
	完善解释器程序，优化DSL\par
健壮性改进与测试\par
形成测试报告
}
5		{
	第十三周至第十四周
	.
	撰写毕业设计说明书\par
做好答辩准备
}
6		{
	第十五周
	.
	毕业设计说明书修订与完善\par
论文评阅
}
7		{
	第十六周
	.
	论文答辩\par
毕业设计材料归档
}
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（多媒体通信）
学生姓名		左付磊
班级			媒体通信081
设计题目		智能手机上的计步器功能实现
原始数据    {
}
内容和要求  {
}
应完成的文件    {
}
参考文献    {
}
进度计划    {!
0       {
            .
        }
1       {
            .
        }
2       {
            .
        }
3       {
            .
        }
4       {
            .
        }
5       {
            .
        }
6       {
            .
        }
7       {
            .
        }
8       {
            .
        }
9       {
            .
        }
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（计算机通信）
学生姓名		潘安明
班级			算通081
设计题目		面向人员与任务的网络应用系统设计
原始数据		{
Open source content management platform: Drupal\par
目标网站需求说明
}
内容和要求		{
以“实习管理系统”为例，分析面向人员与任务的管理系统的框架结构。
着重研究其中元素构成，基础设施，组织方式，
设计恰当的接口形式等。\par
选择合适的实现方式，设计并实现该目标系统。
要求系统满足用户的基本需要。并具备一定的可扩展性。
}
应完成的文件		{
毕业设计开题报告，3000字以上。\par
外文参考资料的译文，2000字以上。\par
毕业设计说明书，15000字以上。\par
研究和设计成果及其数字化存储。
}
参考文献		{
[1]  马建玲. 开放源代码的内容管理系统Drupal[J]. 现代情报, 2007.2. \par
[2]  Drupal Community. Draupal Community Documentation[EB/OL].  http://http://drupal.org/documentation\par
[3]  Mat T. Wilson. Using Drupal[J]. Journal of Web Librarianship. 2009(3). 
}
进度计划		{!
0		{
	第一周至第三周
	.
	根据任务书要求，搜集、查阅相关资料，完成开题报告；完成外文文献翻译工作
}
1		{
	第四周至第五周
	.
	深入研究文献，准备工作环境\par
撰写目标网站建设需求文档\par
选用合适的平台，创建简单的试验性系统
}
2		{
	第六周至第七周
	.
	研究系统各部分及其组成、接口关系\par
设计试验性目标系统的总体结构\par
分别编写各个功能模块\par
考察目标系统的可扩展性
}
3		{
	第八周至第九周
	.
	撰写目标系统使用说明\par
完成目标系统初始版本\par
确定功能测试方法
}
4		{
	第十周至第十二周
	.
	改进程序，优化程序性能\par
考虑性能测试方法，设计并实现测试方案，对结果进行测试\par
形成测试报告
}
5		{
	第十三周至第十四周
	.
	撰写毕业设计说明书\par
做好答辩准备
}
6		{
	第十五周
	.
	毕业设计说明书修订与完善\par
论文评阅
}
7		{
	第十六周
	.
	论文答辩\par
毕业设计材料归档
}
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（计算机通信）
学生姓名		缪莲莲
班级			算通081
设计题目		小型企业销售业务管理系统设计
原始数据    {
}
内容和要求  {
}
应完成的文件    {
}
参考文献    {
}
进度计划    {!
0       {
            .
        }
1       {
            .
        }
2       {
            .
        }
3       {
            .
        }
4       {
            .
        }
5       {
            .
        }
6       {
            .
        }
7       {
            .
        }
8       {
            .
        }
9       {
            .
        }
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（计算机通信）
学生姓名		李宁
班级			算通081
设计题目		{{每日自动联编与发布系统的设计与实现}}
原始数据		{
实验用软件项目git仓库\par
项目部署的目标环境
}
内容和要求		{
研究软件项目演进试开发的工作流程，
根据任务书所提供的软件项目案例，
设计一种自动化的工作方案，实现项目
自动化的Nightly Build。\par
在实际工作时，源代码管理系统以git为例，
操作系统，主要考虑Linux环境。
}
应完成的文件		{
毕业设计开题报告，3000字以上。\par
外文参考资料的译文，2000字以上。\par
毕业设计说明书，15000字以上。\par
设计成果及其数字化存储。
}
参考文献		{
[1]  杨锦方. CVS和Nightly Build技术[B]. 清华大学出版社, 2002.10. \par
[2]  Joel Spolsky. JOEL说软件[B]. 电子工业出版社, 2005.9. \par
[3]  苟振兴. 把握项目的脉搏[J]. 程序员, 2004(06).
}
进度计划		{!
0		{
	第一周至第三周
	.
	根据任务书要求，搜集、查阅相关资料，完成开题报告；完成外文文献翻译工作
}
1		{
	第四周至第五周
	.
	深入研究文献，准备工作环境\par
研究源代码管理工具、自动化编译工具工作原理和运行机制\par
采用手工方式编译、部署项目，研究其中的环节
}
2		{
	第六周至第七周
	.
	设计自动编译、发布与部署的自动化工作流程\par
使用脚本语言编写项目管理脚本\par
在不同的环境下，考察脚本的兼容性
}
3		{
	第八周至第九周
	.
	完成脚本程序\par
设计测试方法和测试用例
}
4		{
	第十周至第十二周
	.
	改进脚本程序，优化脚本程序性能\par
设计并实现测试方案，对结果进行测试\par
形成测试报告
}
5		{
	第十三周至第十四周
	.
	撰写毕业设计说明书\par
做好答辩准备
}
6		{
	第十五周
	.
	毕业设计说明书修订与完善\par
论文评阅
}
7		{
	第十六周
	.
	论文答辩\par
毕业设计材料归档
}
}!
%%%%%%%%%%%%%%%%%%%%
任务书
起止日期		2012.2.20--2012.6.8
设计地点		专业实验室
指导教师		王少东
发任务书日期		2012-02-18
院系名称		通信工程
专业			通信工程（计算机通信）
学生姓名		徐明华
班级			算通081
设计题目		{{一种CMS的结构分析与扩展研究}}
原始数据		{
Open source content management platform: Drupal\par
目标网站需求说明
}
内容和要求		{
以Drupal为例，分析内容管理系统（CMS）的框架结构。
着重研究Drupal的元素构成，基础设施，组织方式，
接口形式等。\par
为了检验研究成果的正确性和有效性，设定一个由实际案例
中抽象出来的系统为目标，通过设计和实现该目标系统，
来改进Drupal系统的应用水平。
}
应完成的文件		{
毕业设计开题报告，3000字以上。\par
外文参考资料的译文，2000字以上。\par
毕业设计说明书，15000字以上。\par
研究和设计成果及其数字化存储。
}
参考文献		{
[1]  马建玲. 开放源代码的内容管理系统Drupal[J]. 现代情报, 2007.2. \par
[2]  张平杉. 利用开源CMS建立基于Web2.0的图书馆门户网站的实践[J]. 企业导报, 2011(17). \par
[3]  Drupal Community. Draupal Community Documentation[EB/OL].  http://http://drupal.org/documentation\par
[4]  Mat T. Wilson. Using Drupal[J]. Journal of Web Librarianship. 2009(3). 
}
进度计划		{!
0		{
	第一周至第三周
	.
	根据任务书要求，搜集、查阅相关资料，完成开题报告；完成外文文献翻译工作
}
1		{
	第四周至第五周
	.
	深入研究文献，准备工作环境\par
撰写目标网站建设需求文档\par
以Drupal为平台，创建简单的试验性系统
}
2		{
	第六周至第七周
	.
	研究Drupal的各部分及其组成、接口关系\par
设计试验性目标系统的总体结构\par
分别编写各个功能模块\par
考察目标系统的可扩展性
}
3		{
	第八周至第九周
	.
	撰写对于Drupal平台框架研究的成果文档\par
完成目标系统初始版本\par
确定功能测试方法
}
4		{
	第十周至第十二周
	.
	改进程序，优化程序性能\par
考虑性能测试方法，设计并实现测试方案，对结果进行测试\par
形成测试报告
}
5		{
	第十三周至第十四周
	.
	撰写毕业设计说明书\par
做好答辩准备
}
6		{
	第十五周
	.
	毕业设计说明书修订与完善\par
论文评阅
}
7		{
	第十六周
	.
	论文答辩\par
毕业设计材料归档
}
}!
%%%%%%%%%%%%%%%%%%%%
所有任务书结束
